--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.1
-- Dumped by pg_dump version 10.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET search_path = public, pg_catalog;

--
-- Name: agency; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE agency (
    id integer NOT NULL,
    service text NOT NULL,
    name text NOT NULL,
    street text NOT NULL,
    house text NOT NULL
);


ALTER TABLE agency OWNER TO postgres;

--
-- Name: COLUMN agency.service; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN agency.service IS 'Обслуживающая организация';


--
-- Name: COLUMN agency.name; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN agency.name IS 'Наименование';


--
-- Name: COLUMN agency.street; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN agency.street IS 'Улица';


--
-- Name: COLUMN agency.house; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN agency.house IS 'Дом';


--
-- Name: agency_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE agency_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE agency_id_seq OWNER TO postgres;

--
-- Name: agency_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE agency_id_seq OWNED BY agency.id;


--
-- Name: counter; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE counter (
    id integer NOT NULL,
    name text NOT NULL,
    date_verification date NOT NULL,
    name_counter text,
    id_agency integer,
    type text
);


ALTER TABLE counter OWNER TO postgres;

--
-- Name: COLUMN counter.date_verification; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN counter.date_verification IS 'Дата поверки';


--
-- Name: counter_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE counter_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE counter_id_seq OWNER TO postgres;

--
-- Name: counter_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE counter_id_seq OWNED BY counter.id;


--
-- Name: userpass; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE userpass (
    id integer NOT NULL,
    login text NOT NULL,
    pass text NOT NULL
);


ALTER TABLE userpass OWNER TO postgres;

--
-- Name: user_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE user_id_seq OWNER TO postgres;

--
-- Name: user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE user_id_seq OWNED BY userpass.id;


--
-- Name: value_elec; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE value_elec (
    id integer NOT NULL,
    value real NOT NULL,
    "full" real NOT NULL,
    active real NOT NULL,
    reactive real NOT NULL,
    voltage real NOT NULL,
    amperage real NOT NULL,
    angle real NOT NULL,
    frequence real NOT NULL,
    "time" timestamp without time zone NOT NULL,
    id_counter integer NOT NULL
);

--
-- Name: getarray(timestamp without time zone); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION getarray(date timestamp without time zone) RETURNS TABLE(street text, house text, name text, name2 text, name_ct text, typ text, date_v date, sum2 real)
    LANGUAGE plpgsql
    AS $$	 
DECLARE 
init real;
s real;
i integer;
BEGIN
for street, house, name, name2, name_ct, typ, date_v, i in select agency.street, agency.house, agency.name, counter.name, counter.name_counter, counter.type, counter.date_verification, counter.id
    from agency, counter
    where agency.id = counter.id_agency  LOOP
    init := (select initial from counter where id = i);
    s := (select sum(value_elec.full)/1000 from value_elec where id_counter = i AND value_elec.time < date);
    sum2 := init + s;

    return next;
    END LOOP;
    RETURN;
END; 	$$;


ALTER FUNCTION public.getarray(date timestamp without time zone) OWNER TO postgres;

--
-- Name: getavgday(integer, timestamp without time zone, timestamp without time zone); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION getavgday(idd integer, date1 timestamp without time zone, date2 timestamp without time zone) RETURNS TABLE(val real, f real, a real, r real, v real, amp real, ang real, freq real, t date)
    LANGUAGE plpgsql
    AS $$	 
DECLARE 
count integer;
t1 timestamp WITHOUT time zone;
t2 timestamp WITHOUT time zone;
BEGIN
date1 := date_trunc('day', date1);
date2 := date_trunc('day', date2);
count := extract(days from (date2 - date1));
t1:= date1;
LOOP
    t2:= t1+interval '1 day'; 
    for val, f, a, r, v, amp, ang, freq in select avg(value_elec.value), avg(value_elec.full), avg(active), avg(reactive), avg(voltage), avg(amperage), avg(angle), avg(frequence)
        from value_elec
        where id_counter = idd AND value_elec.time > t1 AND value_elec.time < t2 LOOP
        t:=date_trunc('day', t1);
        return next;
        END LOOP;
    t1:=t2;
    count := count - 1;
    if count < 0 THEN 
        EXIT;
    END IF;    
END LOOP;   
    RETURN;
END; 	$$;


ALTER FUNCTION public.getavgday(idd integer, date1 timestamp without time zone, date2 timestamp without time zone) OWNER TO postgres;

--
-- Name: getavgmonth(integer, timestamp without time zone, timestamp without time zone); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION getavgmonth(idd integer, date1 timestamp without time zone, date2 timestamp without time zone) RETURNS TABLE(val real, f real, a real, r real, v real, amp real, ang real, freq real, t date)
    LANGUAGE plpgsql
    AS $$	 
DECLARE 
count integer;
t1 timestamp WITHOUT time zone;
t2 timestamp WITHOUT time zone;
BEGIN
date1 := date_trunc('month', date1);
date2 := date_trunc('month', date2);
count := extract(month from justify_days(date2 - date1));
t1:= date1;
LOOP
    t2:= t1+interval '1 month'; 
    for val, f, a, r, v, amp, ang, freq in select avg(value_elec.value), avg(value_elec.full), avg(active), avg(reactive), avg(voltage), avg(amperage), avg(angle), avg(frequence)
        from value_elec
        where id_counter = idd AND value_elec.time > t1 AND value_elec.time < t2 LOOP
        t:=date_trunc('month', t1);
        return next;
        END LOOP;
    t1:=t2;
    count := count - 1;
    if count < 0 THEN 
        EXIT;
    END IF;    
END LOOP;   
    RETURN;
END; 	$$;


ALTER FUNCTION public.getavgmonth(idd integer, date1 timestamp without time zone, date2 timestamp without time zone) OWNER TO postgres;

SET default_tablespace = '';

SET default_with_oids = false;


ALTER TABLE value_elec OWNER TO postgres;

--
-- Name: value_elec_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE value_elec_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE value_elec_id_seq OWNER TO postgres;

--
-- Name: value_elec_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE value_elec_id_seq OWNED BY value_elec.id;


--
-- Name: agency id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY agency ALTER COLUMN id SET DEFAULT nextval('agency_id_seq'::regclass);


--
-- Name: counter id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY counter ALTER COLUMN id SET DEFAULT nextval('counter_id_seq'::regclass);


--
-- Name: userpass id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY userpass ALTER COLUMN id SET DEFAULT nextval('user_id_seq'::regclass);


--
-- Name: value_elec id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY value_elec ALTER COLUMN id SET DEFAULT nextval('value_elec_id_seq'::regclass);


--
-- Data for Name: agency; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: counter; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: userpass; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: value_elec; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: agency_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('agency_id_seq', 1, true);


--
-- Name: counter_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('counter_id_seq', 5, true);


--
-- Name: user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('user_id_seq', 1, true);


--
-- Name: value_elec_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('value_elec_id_seq', 5650, true);


--
-- Name: agency unique_agency_id; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY agency
    ADD CONSTRAINT unique_agency_id PRIMARY KEY (id);


--
-- Name: counter unique_counter_elec_id; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY counter
    ADD CONSTRAINT unique_counter_elec_id PRIMARY KEY (id);


--
-- Name: userpass user_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY userpass
    ADD CONSTRAINT user_pkey PRIMARY KEY (id);


--
-- Name: value_elec value_elec_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY value_elec
    ADD CONSTRAINT value_elec_pkey PRIMARY KEY (id);


--
-- Name: counter lnk_agency_counter_elec; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY counter
    ADD CONSTRAINT lnk_agency_counter_elec FOREIGN KEY (id_agency) REFERENCES agency(id) MATCH FULL ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: value_elec lnk_counter_value_elec; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY value_elec
    ADD CONSTRAINT lnk_counter_value_elec FOREIGN KEY (id_counter) REFERENCES counter(id) MATCH FULL ON UPDATE CASCADE ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

